.fraction-wrap {
  grid-area: fraction;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-template-rows: repeat(2, max-content);
  gap: 1rem;
  color: var(--clr-neutral-100);

  .fraction1,
  .fraction2,
  .fraction3,
  .fraction4 {
    border-radius: 0.25rem;
  }
  .fraction1 {
    padding: 1.5rem;
    background-color: var(--clr-neutral-400);
    &__pin {
    }
    &__date {
      margin-block: 1rem 0.75rem;
      font-size: 0.875rem;
      opacity: 0.75;
    }

    &__title {
      font-size: 1.5rem;
      font-weight: 300;
      margin-bottom: 2rem;
      span {
        font-weight: 400;
      }
    }
  }

  .fraction2 {
    background-color: var(--clr-blue-800);
    padding: 1.5rem;
    display: flex;
    flex-direction: column;

    &__header {
      display: flex;
      gap: 0.5rem;
    }

    &__profile {
      width: 2.5rem;
      height: 2.5rem;
      border-radius: 100%;
      overflow: hidden;
      img {
        width: 100%;
      }
    }

    &__name {
      span {
        font-size: 0.875rem;
        opacity: 0.7;
      }
    }

    &__footer {
      margin-top: auto;
      font-weight: 300;
      span {
        font-weight: 400;
      }
    }
  }

  .fraction3 {
    background-color: var(--clr-green-800);
    padding: 1.5rem;

    &__header {
      display: flex;
      align-items: center;
      font-size: 2.5rem;
      gap: 0.5rem;
      margin-bottom: 3rem;
    }

    &__detail {
      font-size: 0.875rem;

      & + .fraction3__detail {
        margin-top: 1rem;
      }
      p {
        font-weight: 600;
      }
      & > div {
        margin-top: 0.5rem;
        display: flex;
        align-items: center;
        gap: 1rem;
      }
    }
  }

  .fraction4 {
    overflow: hidden;
    width: 100%;
  }
}
