@use "../utilities/mixins" as *;

.weather {
  display: grid;
  grid-template-columns: minmax(0, 0.65fr) minmax(0, 0.35fr);
  grid-area: weather;
  border-radius: 0.5rem;
  overflow: hidden;
  background-color: var(--clr-neutral-100);

  @include respond(smallMobile) {
    grid-template-columns: minmax(0, 1fr);
  }

  &__title {
    grid-row: 1/2;
    padding: 1rem;
    text-align: center;
    margin-inline: 0.5rem;
    font-size: 1.125rem;
    border-bottom: 1px solid var(--clr-neutral-300);
    color: var(--clr-neutral-700);
    align-self: flex-start;
    height: fit-content;
  }
  &__now {
    grid-row: 2/3;
    color: var(--clr-red-800);
    display: flex;
    flex-direction: column;
    align-items: center;
    height: fit-content;
    padding-block: 1rem;
  }

  &__day {
    font-size: 1.125rem;
  }

  &__temp {
    font-weight: 500;
    font-size: 2.25rem;
    margin-block: 0.75rem;
  }

  &__today {
    display: flex;
    overflow-x: auto;
    width: 90%;
    margin: auto;
    color: var(--clr-neutral-600);
    padding-top: 0.75rem;
    border-top: 1px solid var(--clr-neutral-300);
    &::-webkit-scrollbar {
      height: 4px;
    }
    &::-webkit-scrollbar-track {
      background-color: transparent;
    }
    &::-webkit-scrollbar-thumb {
      background-color: var(--clr-neutral-300);
      border-radius: 100vmax;
    }
    .hourly {
      display: flex;
      padding-inline: 1rem;
      padding-block: 0.5rem;
      flex-direction: column;
      gap: 0.5rem;
      align-items: center;
      font-size: 0.875rem;

      & + .hourly {
        border-left: 1px solid var(--clr-neutral-300);
      }

      &__status {
        color: var(--clr-neutral-500);
      }

      &__half {
        text-transform: uppercase;
      }

      &__temp {
        color: var(--clr-red-800);
      }
    }
  }

  &__quick {
    display: flex;
    align-items: center;
    color: var(--clr-neutral-700);
    justify-content: center;
    gap: 1rem;
  }

  &__status-current {
    font-size: 4rem;
    color: var(--clr-neutral-500);
  }

  &__extra {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--clr-neutral-500);

    & > div {
      font-size: 0.875rem;
      color: var(--clr-neutral-600);
    }
  }

  &__week-list {
    grid-column: 2/3;
    grid-row: 1/4;
    background-color: var(--clr-neutral-200);
    padding: 1rem 1rem;

    @include respond(smallMobile) {
      grid-column: 1/2;
      grid-row: 4/5;
    }

    .week {
      display: grid;
      grid-template-columns: 2rem min-content 1fr;
      gap: 1.5rem;
      justify-content: space-between;
      font-weight: 500;
      color: var(--clr-neutral-700);
      padding-block: 0.75rem;
      font-size: 0.875rem;

      &__day {
        text-transform: capitalize;
        font-weight: 700;
      }

      &__status {
        color: var(--clr-neutral-500);
      }

      &__temp {
        margin-left: auto;
      }

      span {
        color: var(--clr-red-800);
        margin-left: 2px;
      }
    }
  }
}
